<!DOCTYPE html>
<html>
  <head>
    <title>Fluentify</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header/nav-bar -->
    <header>
      <div class="container-nav-logo">
        <div class="logo"></div>

        <nav class="nav-1">
          <ul>
            <li><a href="#">il metodo</a></li>
            <li><a href="#">la tecnologia</a></li>
            <li><a href="#">real life english</a></li>
            <li><a href="#">soluzioni aziendali</a></li>
          </ul>
        </nav>

        <nav class="nav-2">
          <ul>
            <li>diventa un tutor</li>
            <li><a href="#" class="button">login</a></li>
            <li><a href="#" class="button button-color">struttura un piano</a></li>
          </ul>
        </nav>
      </div>

      <div class="hero">
        <img id="img-hero" src="img/background-header.png" alt="banner-1">
        <h2 class="titolo-hero">Scegli l'inglese studiato<br> per i professionisti</h2>
        <ul>
          <li><a href="#" class="button button-special">struttura un piano</a></li>
        </ul>
      </div>
    </header>
    <!-- fine header/nav-bar -->


    <!-- contenuto principale della pagina -->
    <main>
      <!--sottotitoli sezioni -->
        <div class="subtitle">
          <div class="text-subtitle">
            <h3>Le scuole di lingua tradizionali non sono efficaci</h3>
            <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
          </div>
        </div>
      <!--fine sottotitoli sezioni -->

      <!-- sezioni varie -->
        <section>
          <div class="container-section clearfix">
            <div class="col">
              <img src="img/profile.svg" alt="">
              <h3 class="green-title">Piano formativo configurato sul proprio livello</h3>
              <hr class="mini-hr">
              <p class="text-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col">
              <img src="img/computer.svg" alt="">
              <h3 class="green-title">Affiancamento costante del tutor</h3>
              <hr class="mini-hr">
              <p class="text-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col">
              <img src="img/doc.svg" alt="">
              <h3 class="green-title">Monitora i tuoi progressi costantemente</h3>
              <hr class="mini-hr">
              <p class="text-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <hr>

          <section>
            <div class="container-section-2 clearfix">
              <img src="img/mountain.svg" alt="">
              <div class="text-section-2">
                <h3>Scopri il tuo livello iniziale e struttura un piano personalizzato</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Scopri il nostro test di placement</a>
              </div>
            </div>
          </section>

          <section>
            <div class="container-section-bottom">
              <div class="text-section-bottom">
                <h4>Struttura un piano</h4>
                <span class="select">Seleziona &#9660;</span>
                <a href="#" class="button button-color">Visualizza il tuo piano</a>
                <a href="#" class="help">Help</a>
                </div>
              </div>

            </div>
          </section>
        </section>

      <!-- sezioni varie -->
    </main>

    <!--fine contenuto principale della pagina -->



  </body>
</html>
